<view class="keyboard">
  <view class="remark">
  <input class="textnormal" placeholder="备注"></input>
</view>
<view class="keynum" wx:for="{{keyNumber}}" wx:key="keyNumber" data-value="{{item}}">
  <view class="normal{{index%4}}" hover-class="normalhover{{index%4}}">
    {{item}}
  </view>
</view>
</view>

