// 'navbar-data'中navbar是自定义导航栏标题
<navbar navbar-data='{{nvabarData}}' bindnavedit="accountedit"></navbar>
<!--这个bindnavedit是一个属性，后面的值是绑定函数，函数用来跳转到对应的编辑界面-->
<view class="mainblock" catchtap="close">
  <view class="limit_hb">
    <limitprogress></limitprogress>
  </view>

  <view class="in_pay_tapbar" bindtap="slidemove">
    <image class="slide" animation="{{animation}}" src="../../images/income.png" mode='scaleToFill'></image>
    <text class="income" style="color:{{incomecolor}}">收入</text>
    <text class="expend" style="color:{{expendcolor}}">支出</text>
  </view>
  <image class="tablechange" src='{{imageSrc}}' mode='aspectFit' bindtap="handleChartChange"></image>

  <view class="datatableblock">

    <view class="select_wrap" style="display:{{yearselect}}">
      <select id="select" current="{{yearcurrent}}" defaultOption="{{yeardefaultoption}}" options="{{yearoptions}}" key="time_id" text="time_name"
        bindchange="change"></select>
    </view>

    <view class="select_wrap" style="display:{{monthselect}}">
      <select id="select" current="{{monthcurrent}}" defaultOption="{{monthdefaultoption}}" options="{{monthoptions}}" key="time_id"
        text="time_name" bindchange="change"></select>
    </view>

    <view class="select_wrap" style="display:{{weekselect}}">
      <select id="select" current="{{weekcurrent}}" defaultOption="{{weekdefaultoption}}" options="{{weekoptions}}" key="time_id" text="time_name"
        bindchange="change"></select>
    </view>

    <view class="year" bindtap="yearselect"
      style="border-style:{{yearborder}};background-color:{{yearbackcolor}};color:{{yearcolor}}">年</view>
    <view class="month" bindtap="monthselect"
      style="border-style:{{monthborder}};background-color:{{monthbackcolor}};color:{{monthcolor}}">月</view>
    <view class="week" bindtap="weekselect"
      style="border-style:{{weekborder}};background-color:{{weekbackcolor}};color:{{weekcolor}}">周</view>

    <!-- 去掉属性 force-use-old-canvas="true"，使用新版canvas-->
    <ec-canvas  class="datatable" id="mychart-dom" canvas-id="mychart" ec="{{ec}}">
    </ec-canvas>

    <view class="statistic">
      <view class="total">
        <view wx:if="{{chartchange}}" style="font-weight:bold">总计</view>
        <view wx:if="{{chartchange}}" class="num">{{totalAccount}}</view>
      </view>
      <view wx:if="{{chartchange}}" class="separete"></view>
      <view class="average">
        <view wx:if="{{chartchange}}" style="font-weight:bold">平均</view>
        <viwe wx:if="{{chartchange}}" class="num">{{avgAccount}}</viwe>
      </view>
    </view>

  </view>
  <view class="monthpicker" style="pointer-events: {{listselect}};display:{{listselectshow}}">
    <select id="select" current="{{listcurrentmonth}}" defaultOption="{{mpdefaultoption}}" options="{{monthoptions}}"
      key="time_id" text="time_name" bindchange="mpchange"></select>
  </view>
  <view class="accountlist_zj">
    <accountlist accountlist='{{costaccountlist}}' account-type="0"></accountlist>
  </view>
  <!--movable-area class="movearea" style="height:{{moveareaheight}}rpx"-->
  <!--/movable-area-->
</view>

<view class="moveview" >
      <image bindtap="makeaccount" class="makeaccount" src="../../images/makeaccount.png" mode='scaleToFill'>
      </image>
</view>