// 'navbar-data'中navbar是自定义导航栏标题
<navbar navbar-data='{{nvabarData}}' bindnavedit="accountedit"></navbar>
<!--这个bindnavedit是一个属性，后面的值是绑定函数，函数用来跳转到对应的编辑界面-->
<view class="mainblock">
  <view class="limit_hb">
    <limitprogress></limitprogress>
  </view>

  <view class="in_pay_tapbar" bindtap="slidemove">
    <image class="slide" animation="{{animation}}" src="../../images/income.png" mode='scaleToFill'></image>
    <text class="income" style="color:{{incomecolor}}">收入</text>
    <text class="expend" style="color:{{expendcolor}}">支出</text>
  </view>
  <image class="tablechange" src='{{imageSrc}}' mode='aspectFit' bindtap="handleChartChange"></image>

  <view class="datatableblock">
    <downlist></downlist>
    <view class="year" bindtap="yearselect"
      style="border-style:{{yearborder}};background-color:{{yearbackcolor}};color:{{yearcolor}}">年</view>
    <view class="month" bindtap="monthselect"
      style="border-style:{{monthborder}};background-color:{{monthbackcolor}};color:{{monthcolor}}">月</view>
    <view class="week" bindtap="weekselect"
      style="border-style:{{weekborder}};background-color:{{weekbackcolor}};color:{{weekcolor}}">周</view>

    <ec-canvas force-use-old-canvas="true" class="datatable" id="mychart-dom" canvas-id="mychart" ec="{{ec}}">
    </ec-canvas>

    <view class="statistic">
      <view class="total">
        <view style="font-weight:bold">总计</view>
        <view class="num">199900</view>
      </view>
      <view class="separete"></view>
      <view class="average">
        <view style="font-weight:bold">平均</view>
        <viwe class="num">9966600</viwe>
      </view>
    </view>

  </view>

  <view class="accountlist_zj">
    <accountlist accountlist='{{costaccountlist}}' account-type="0"></accountlist>
  </view>

</view>