/* pages/tippage.wxss */
.main-area{
  margin-top:200rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-area,.comment-area
{
  width: 90%;
  display: flex;
  flex-direction: column;
}
.publisher-head{
  height: 100rpx;
  width: 100rpx;
  border-radius: 20rem;
}
.publisher-message-area
{
  display: flex;
  flex-direction: row;

}
.tip-operation-area
{
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  align-items: center;
}
.tip-content-area
{
  margin-top:20rpx;
  min-height: 200rpx;
}
.operation-icon{
  height: 24px;
  width: 24px;
}
.operation
{
  width: 200rpx;
  display: flex;
  align-items: center;
}
.commenter-head{
  height: 80rpx;
  width: 80rpx;
  border-radius: 20rem;
}
.publisher-message{
  margin-left: 10px;
}
.comment-content{
  margin-top: 5px;
  width: 100%;
  margin-left: 5px;
}
.input-box{
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  height: 100rpx;
  background-color: pink;
  display: flex;
  align-items: center;
}
.input-area{
  background-color: #fff;
  height: 80rpx;
  margin-left: 10px;
}