<!--pages/tippage.wxml-->
<navbar navbar-data='{{nvabarData}}'></navbar>
<view class="main-area">
<view class="content-area">
  <view class="publisher-message-area">
    <image class="publisher-head" src="{{headSrc}}"></image>
    <view class="publisher-message">
    <view class="publisher-name">用户1</view>
    <view class="tip-createtime">2000.10.16.00000</view>
    </view>
  </view>
  <view class="tip-content-area">
    这里是小贴士内容
  </view>
  <view class="tip-images-area">
    <view wx:for=""></view>
  </view>
  <view class="tip-operation-area">
    <view class="operation">
      <image class="operation-icon" src="../images/agree.png">
      </image>
      {{}}
    </view>
    <view class="operation">
      <image class="operation-icon" src="../images/comment.png">
      </image>
      {{}}
    </view>
    <view class="operation">
      <image class="operation-icon" src="../images/mark.png">
      </image>
      {{}}
    </view>
  </view>
</view>
<view class="comment-area">
  <view wx:for="{{3}}" class="comment-content">
    <view class="publisher-message-area">
    <image class="commenter-head" src="{{headSrc}}"></image>
    <view class="publisher-message">
    <view class="publisher-name">用户1</view>
    <view class="tip-createtime">2000.10.16.00000</view>
    
    </view>
  </view>
  <view class="comment-content">
      评论内容
    </view>
  </view>
</view>
<view class="input-box">

<textarea name="" id="" cols="30" rows="10" class="input-area"></textarea>
<button>发送</button></view>
</view>