.all{
  background-color: #BBBBBB 700%;
  height: 1500rpx;
}
.maintain{
  background-color: rgb(255,255,255);
  margin-top: 166rpx;
  height: 420rpx;
  width: 100%;
  border:1px solid #CCC;
  border-top-color: white;
}
.personal{
  height: 310rpx;
  width: 700rpx;
  border:1px solid #CCC;
  box-shadow: 5px 5px 5px #888888a9;
  border-radius:25px;
  position: absolute;
  left: 0;
  right: 0;
  top: 250rpx;
  margin: auto;
  z-index: 1;
}
.pic{
  border-radius: 50%; 
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: 70px;
  height: 70px;
  /* margin-top: 5px; */
  z-index: 2;
}
.name{
  position: absolute;
  width: 150px;
  text-align:center;
  left: 0;
  right: 0;
  top: 75rpx;
  margin: auto;
  color:#101010 10000%;
}
.nums{
  margin-top: 150rpx;
  /* border:1px solid #CCC; */
  height: 90px;
  
}
.nums1{
  margin-left: 30rpx;
  text-align:center;
  /* border:1px solid #CCC; */
  height: 150rpx;
  width: 210rpx;
  float: left;
}
.nums2{
  text-align:center;
  /* border:1px solid #CCC; */
  height: 150rpx;
  width: 210rpx;
  float: left;
}
.nums3{
  text-align:center;
  /* border:1px solid #CCC; */
  height: 150rpx;
  width: 210rpx;
  float: left;
}
.continuationnum{
  font-size: 20px;
  color: #101010 10000%;
}
.continuation{
  /* border:1px solid #CCC; */
  margin-top: 10px;
  font-size: 12px;
  color: #807E7E 10000%;
}
.myquota{
  margin-top: 25rpx;
  height: 86rpx;
  margin-bottom: 25rpx;
  line-height: 20px;
  border: 1px solid rgba(187, 187, 187, 33);
}
.quota{
  /* border:1px solid #CCC; */
  margin-top: 15rpx;
  margin-left: 34rpx;
  width: 70rpx;
  height: 63rpx;
  float: left;
}
.quotatext{
  /* border:1px solid #CCC; */
  width: 225rpx;
  height: 40rpx;
  margin-left: 48rpx;
  margin-top: 20rpx;
  color:#101010 10000%;
  font-size: 32rpx;
  float: left;
}
.quotainput{
    border:1px solid #CCC;
    width: 200rpx;
    height: 47rpx;
    margin-left: 111rpx;
    margin-top: 20rpx;
    float: left;
    border-radius: 15px 15px 15px 15px;
    background-color: #FBDCD8;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 100);
}
.element{
  margin-top: 23rpx;
}
.myrelease_notification{
  /* margin-top: 25rpx; */
  border: 1px solid rgba(187, 187, 187, 33);
  height: 86rpx;
}
.release_notification{
  /* border:1px solid #CCC; */
  margin-top: 20rpx;
  margin-left: 38rpx;
  width: 50rpx;
  height: 50rpx;
  float: left;
}
.release_notificationtext{
  font-size: 32rpx;
  width: 225rpx;
  height: 40rpx;
  margin-left: 8%;
  /* border:1px solid #CCC; */
  margin-top: 20rpx;
  color:#101010 10000%;
  font-family: PingFangSC-regular;
  float: left;
}
.goto{
  /* border:1px solid #CCC; */
  margin-top: 15rpx;
  margin-left: 300rpx;
  width: 50rpx;
  height: 50rpx;
}
.myabout{
  border: 1px solid rgba(187, 187, 187, 33);
  height: 86rpx;
  margin-top: 35px;
}
.about{
  /* border:1px solid #CCC; */
  margin-top: 8rpx;
  margin-left: 25rpx;
  width: 78rpx;
  height: 80rpx;
  float: left;
}
.abouttext{
  font-size: 32rpx;
  width: 225rpx;
  height: 40rpx;
  margin-left: 45rpx;
  /* border:1px solid #CCC; */
  margin-top: 20rpx;
  color:#101010 10000%;
  font-family: PingFangSC-regular;
  float: left;
}
.myhelp{
  border: 1px solid rgba(187, 187, 187, 33);
  height: 86rpx;
}
.help{
  /* border:1px solid #CCC; */
  margin-top: 20rpx;
  margin-left: 40rpx;
  width: 50rpx;
  height: 55rpx;
  float: left;
}
.helptext{
  font-size: 32rpx;
  width: 225rpx;
  height: 40rpx;
  margin-left: 58rpx;
  /* border:1px solid #CCC; */
  margin-top: 20rpx;
  color:#101010 10000%;
  font-family: PingFangSC-regular;
  float: left;
}

