
<view class="all">
  <view class="maintain">
    <image src="https://pic4.zhimg.com/80/v2-79003af85f0a52e5f16b6568b7980a83_720w.jpg?source=1940ef5c" mode="aspectFill" class="pic"></image>
    <view class="personal">
      <view class="name">六元一斤X</view>
      <view class="nums">
        <view class="nums1">
          <view class="continuationnum">20</view>
          <view class="continuation">连续记账天数</view>
        </view>
        <view class="nums2">
          <view class="continuationnum">45</view>
          <view class="continuation">记账总天数</view>
        </view>
        <view class="nums3">
          <view class="continuationnum">89</view>
          <view class="continuation">记账总笔数</view>
        </view>
    </view>
    </view>
  </view>
  <view class="myquota">
    <image src="../../images/quota.png" class="quota"></image>
    <view class="quotatext">设置月消费额度</view>
    <input class="quotainput" type="number"></input>
    <view class="element">元</view>
  </view>
  <view class="myrelease_notification" style="border-bottom:white;">
    <image src="../../images/release.png" class="release_notification"></image>
    <view class="release_notificationtext">我的发布</view>
    <image src="../../images/goto.png" class="goto"></image>
  </view>
  <view class="myrelease_notification">
    <image src="../../images/notification.png" class="release_notification"></image>
    <view class="release_notificationtext">我的通知</view>
    <image src="../../images/goto.png" class="goto"></image>
  </view>
  <view class="myabout" style="border-bottom:white;">
    <image src="../../images/we.png" class="about"></image>
    <view class="abouttext">关于我们</view>
  </view>
  <view class="myhelp">
    <image src="../../images/help.png" class="help"></image>
    <view class="helptext">帮助</view>
  </view>
</view>

