<!--miniprogram/pages/mycenter/release.wxml-->
<navbar navbar-data='{{nvabarData}}' bindnavback='backToMycenter'></navbar>
<view class="in_pay_tapbar" bindtap="slidemove" >
      <image class="slide" animation="{{animation}}"src="../../images/income.png" mode='scaleToFill' ></image>
      <text class="income" style="color:{{incomecolor}}">已发布</text>
      <text class="expend" style="color:{{expendcolor}}">已入选</text>
    </view>
    <block wx:for='{{releaselist}}' wx:key='list' wx:for-item="item">
    <image src="../../images/modification.png" class="modification"></image>
    <view class="content">
        <image src="../../images/beer.png" class="beer"></image>
        <view class="time">{{item.time}}</view>
        <view class="contenttype">{{item.type}}</view>
        <view class="contenttext">{{item.content}}</view>
    </view>
</block>
    <!-- <view class="atent">
        sadasssadadasdas
    </view> -->
