<!--miniprogram/pages/mycenter/release.wxml-->
<navbar navbar-data='{{nvabarData}}' bindnavback='backToMycenter'></navbar>

<view class="in_pay_tapbar">
      <image class="slide" animation="{{animation}}"bindtap="slidemove" src="../../images/income.png" mode='scaleToFill' ></image>
      <text class="income" style="color:{{incomecolor}}">收入</text>
      <text class="expend" style="color:{{expendcolor}}">支出</text>
    </view>
