<!--miniprogram/pages/mycenter/release.wxml-->
<navbar navbar-data='{{nvabarData}}' bindnavback='backToMycenter'></navbar>
<view class="in_pay_tapbar" bindtap="slidemove" >
      <image class="slide" animation="{{animation}}"src="../../images/income.png" mode='scaleToFill' ></image>
      <text class="income" style="color:{{incomecolor}}">已发布</text>
      <text class="expend" style="color:{{expendcolor}}">已入选</text>
    </view>
    <view class="content">
        sadasdasdasdasdadadasdas
    </view>
    <view class="content">
        sadasdasdasdasdadadasdas
    </view>
    <view wx:for="{{chosenList}}">
        <view class="content">
            <text>时间:{{item.createTime}}\n</text>
            <text>标题：{{item.title}}\n</text>
            <text>内容:{{item.content}}</text>
        </view>

    </view>
    
    <!-- <view class="atent">
        sadasssadadasdas
    </view> -->
