/* miniprogram/pages/mycenter/release.wxss */
/* .main{
  position: relative;
  width:  100%;
  height: 1500rpx;
} */
.in_pay_tapbar{
  border:1px solid #CCC;
  width: 262rpx;
  height: 64rpx;
  border-radius: 60rpx;
  background-color:  rgba(253, 242, 241, 100);
  position:absolute;
  top:200rpx;
  left:215rpx; 
}
.income{
  font-size:28rpx;
  color:#909090;
  pointer-events: none;/*解决文字遮挡点击事件的问题*/
  position: absolute;
  left:154rpx;
  top:10rpx;
}
.expend{
  font-size:28rpx;
  color:#FFFFFF;
  pointer-events: none;/*解决文字遮挡点击事件的问题*/
  position:absolute;
  left:30rpx;
  top:10rpx;
}

.slide{
  width: 136rpx;
  height: 64rpx;
  position: absolute;
  pointer-events: none;
  left:0rpx;
}
.content{
  line-height: 20px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 100);
  color: rgba(16, 16, 16, 100);
  min-height: 400rpx;
  width: 700rpx;
  position: relative;
  top:250rpx;
  margin-left: 25rpx;
  z-index: 1;
  border:1px solid #CCC;
}
.modification{
  width: 70rpx;
  height: 70rpx;
  top:300rpx;
  z-index: 2;
  position: relative;
  
}
.beer{
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  left: 80rpx;
  top: 60rpx;
  float: left;
  /* border:1px solid #CCC; */
}
.time{
  /* border:1px solid #CCC; */
  position: absolute;
  height: 40rpx;
  width: 280rpx;
  top: 60rpx;
  left: 156rpx;
  color: rgba(47, 47, 47, 100);
  font-size: 28rpx;
text-align: left;
font-family: PingFangSC-bold;
  float: left;
}

.contenttext{
  position: relative;
  font-size: 28rpx;
text-align: left; 
/* /* font-family: PingFangSC-regular; */
  min-height: 200rpx;
  width: 500rpx;
  margin-top: 136rpx;
  margin-left: 156rpx;
  padding-bottom: 50rpx;
   clear:both;
   color: rgba(68, 68, 68, 100);
   /* overflow:scroll; */
}
.contenttype{
  /* border:1px solid #CCC; */
  position: absolute;
  height: 40rpx;
  width: 88rpx;
  top: 40rpx;
  right: 42rpx;
  font-size: 28rpx;
  color: rgba(242, 118, 103, 100);
text-align: left;
font-family: PingFangSC-regular;
  float: left;
}
.right{
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  left: 70rpx;
  top: 45rpx;
  float: left;
  /* border:1px solid #CCC; */
}