<!--components/notesNavbar/notesnavbar.wxml-->
<cover-view class='nav-wrap' style='height: {{(height*2)*2}}rpx;'>

  <cover-view class="nav-title">
    <cover-image class='nav-icon' style='line-height: {{(height*2 + 35)*2}}rpx;' src="{{navbarData.iconpath}}">
    </cover-image>
    <cover-view class="nav-date">{{navbarData.notedate}}</cover-view>
  </cover-view>

  <cover-image src='../../images/back.png' mode='aspectFit' class='back-pre' bindtap='_navback'></cover-image>
</cover-view>
