.limitprogress{
  margin-top: 11rpx;
  margin-left: 17rpx;
  margin-right: 26rpx;
  border-radius: 100rpx;
  overflow:hidden
}

.wx-progress-inner-bar {
  border-radius: 14rpx;
}

.canUseText{
  margin-top: 106rpx;
  margin-left: 15rpx;
  font-size: 30rpx;
  color: #101010;
  font-weight: bold;
}
.limitText{
  margin-left: 400rpx;
  color: #F58B7E;
  font-size: 28rpx;
}
.encourageText{
  font-size: 24rpx;
  color: #909090;
  text-align: center;
  margin-top:20rpx;
  margin-bottom: 20rpx;
  color:#909090;
}