.select-box {
  position: relative;
  width: 100%;
  font-size: 30rpx;
  color:#646262;
}

.select-current {
  position: relative;
  width: 100%;
  padding: 0 10rpx;
  border: 1rpx solid #ddd;
  border-radius: 20rpx;
  box-sizing: border-box;
  box-shadow:0rpx 4rpx 10rpx 0rpx rgba(248, 143, 143, 0.4);
}

.select-current::after {
  position: absolute;
  display: block;
  right: 16rpx;
  top: 30rpx;
  content: '';
  width: 0;
  height: 0;
  border: 10rpx solid transparent;
  border-top: 10rpx solid #999;
}
/*下拉框当前显示项*/
.current-name {
  /* display: block; */
  display: flex;
  justify-content: center;
  width: 85%;
  line-height: 60rpx;
  height: 100%;
  word-wrap: normal;
  overflow: hidden;
}

.option-list {
  position: absolute;
  left: 0;
  top: 76rpx;
  width: 100%;
  padding: 12rpx 20rpx 10rpx 20rpx;
  border-radius: 6rpx;
  box-sizing: border-box;
  z-index: 99;
  box-shadow: 0rpx 0rpx 1rpx 1rpx rgba(0, 0, 0, 0.2) inset;
  background-color: #fff;
}
/*下拉列表项*/
.option {
  /* display: block; */
  display: flex;
  justify-content: center;
  width: 100%;
  line-height: 60rpx;
  border-bottom: 1rpx solid #eee;
}

.option:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
