/* components/hzj/accountlist/accountlist.wxss */

.accountlist{
}
.accountgroup:nth-child(1){
  position: relative;
  margin-top:0rpx;
}
.accountgroup:nth-child(n){
  position: relative;
  margin-top:30rpx;
}
.startmark{
  background-color:#FBDA7F ;
  width:20rpx;
  height:20rpx;
  border-radius: 15rpx;
  position:absolute;
  top:36rpx;
  left:18rpx;
  float: left;
}
.verticalline{
  width: 4rpx;
  height:100rpx;
  position: absolute;
  top:60rpx;
  left:26rpx;
  background-color:rgba(187, 187, 187, 39);
  float: left;
}
.date{
  font-family: sans-serif;
  font-size:32rpx;
  font-weight: bold;
  color:#909090 ;
  position: absolute;
  top:26rpx;
  left:58rpx;
  float: left;
}
.account{
  position:absolute;
  top:86rpx;
  left: 22rpx;
}
.onedayaccount{
  height:120rpx;
  width:680rpx;
  position:relative;
}
.typeimage{
  width:80rpx;
  height:80rpx;
  position: absolute;
  top:20rpx;
  left:30rpx;
  float: left;
}
.remark{
  color:#909090;
  font-size:28rpx;
  position:absolute;
  top:38rpx;
  left:126rpx;
  float: left;
}
.num{
  color:#F58B7E;
  font-weight:bold;
  font-size:32rpx;
  position: absolute;
  top:34rpx;
  left:556rpx;
  float: left;
}
.bottomline{
  height:4rpx;
  width:606rpx;
  background-color: #BBBBBB;
  position: absolute;
  top:118rpx;
  left:62rpx;
  float: left;
}