<!--components/csk/uploadPic/uploadPic.wxml-->

<view class="picList" hidden="{{hide}}">
  <block wx:key="picBox" wx:for="{{picBox}}">
      <view class="pic">
          <image class="picItem" src="{{item}}" bindtap="preview" data-src="{{item}}"></image>
          <view class='img-delect' data-index='{{index}}' bindtap='imgDelete1'>
            ⛔
          </view>
      </view>
  </block>
  <!-- <block>
    <view class="pic" bindtap="addPic" wx:if="{{picBox.length<9}}"></view>
  </block> -->
</view>


