/* components/csk/uploadPic/uploadPic.wxss */


.picList{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-color: white;
}
.pic{
  border: 5rpx;
  border-style: solid;
  border-color: rgba(165, 155, 155, 0.452);
  width: 200rpx;
  height: 200rpx;
  margin-left: 35rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
}
.picItem{
  width: 100%;
  height: 100%;
}