<!--miniprogram/pages/makeaccount/makeaccount.wxml-->
<navbar navbar-data='{{nvabarData}}'></navbar>
<view class="border"></view>




<view class="text1-csk">
  <text class="txt2-csk">请选择支出类型</text>
</view>
<view class="typeList"> 
  <view wx:for="{{type}}" wx:key="type">
    <view class="type">
      <image class="img" src="{{item.url}}"></image>
      <text class="txt1-csk">{{item.des}}</text>
    </view>
  </view>
</view>


-----------
<button type="primary" catchtap="returnA" >返回</button>
<keyboard></keyboard>
