/* miniprogram/pages/makeaccount/makeaccount.wxss */
.border{
  margin-top: 200rpx;
  width: 100%;
  height: 0;
}
.typeList{
  width: 100%;
  padding-left: 25rpx;
  text-align: center;
  border: salmon;
  display: flex;
  text-align: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.type{
  width: 108rpx;
  height: 119rpx;
  margin-left: 17rpx;
  margin-right: 60rpx;
  margin-bottom: 60rpx;
  position: relative;
}

.txt1-csk{
  width: 100%;
  height: 10%;
  font-style: initial;
  font-size: 32rpx;
}
.img{
  width: 100%;
  height: 90%;
}
.text1-csk{
  margin-bottom: 40rpx;
  margin-left: 65rpx;
}
.txt2-csk{
  font-style: normal;
  font-size: 32rpx;
  color:slategray;
}