<navbar navbar-data='{{navbarData}}' bindnavback='backToNoteslist' id="nav"></navbar>
<view class="main">

    <view class="content">
        <input class="notes-titlt" type="text" placeholder="请输入标题" maxlength="25" bindtap="inputTitle" bindinput="titlechange" data-id="title"/>
        <view class="line"></view>
        <textarea data-id="content" class="notes-content" placeholder="记录下今天的日常吧……" bindfocus="inputFocus"  bindinput="contentchange" bindblur="inputBlur" maxlength="-1" auto-height="true" show-confirm-bar="{{false}}"></textarea>
    </view>

    <view class="select_img">
        <uploadPic id="uploadPic"></uploadPic>
    </view>
    
    <view class="bottom_menu" style="bottom:{{inputBottom}}rpx">
        <image src="/images/image.png" class="img" id="picture" bindtap="selectImg"></image>
        <image src="/images/moodmenu.png" class="img" id="mood" bindtap="selectMood"></image>
        <button  class="bt_submit" bindtap="toNoteslist">发布</button>
    </view>

    <!--flag==true显示组件-->
    <view class="moods" wx:if="{{flag == true}}" id="moodsId">
        <view wx:for="{{moods}}" wx:for-item="item" class="moodImg">
            <image src="{{item.imgPath}}" style="width: 80%; height: 80%;" mode="aspectFit" id="{{item.imgId}}" bindtap="thisMood" data-url="{{item.imgPath}}">
            </image>
        </view>
        
    </view>
        
</view>
