.main{
  margin-top: 350rpx;
  margin-left: 35rpx;
}
.notes-titlt{
  font-size: larger;
  padding-left: 2rpx;
  color: #959595;
  font-weight: bold;
}
.line{
  position: relative;
  background-color: #c5c5c5;
  top: 20rpx;
  width: 85%;
  height: 1rpx;
}
.notes-content{
  position: relative;
  padding-left: 2rpx;
  top: 35rpx;
  font-size: 35rpx;
  color: #959595;
  width: auto;
}
.bottom_menu{
  position: absolute;
  width: 100%;
  left: 30rpx;
}
.img{
  position: relative;
  width: 50rpx;
  height: 50rpx;
}
#mood{
  position: relative;
  left: 20rpx;
}
#picture{
  width: 48rpx;
  height: 48rpx;
  opacity: 80;
}
.bt_submit{
  position: relative;
  width: 0rpx;
  height: 60rpx;
  line-height: 55rpx;
  vertical-align: middle;
  font-size: medium;
  background-color: #FFB5A0;
  color: #ffffff;
  margin-left: 200rpx;
  bottom: 55rpx;
}
.select_img{
  position: relative;
  top: 50rpx;
  width: 100%;
  height: auto;
}
.moods{
  position: absolute;
  width: 100%;
  height: 300rpx;
  bottom: 40rpx;
  border-top: thin inherit #000000;
}
.moodImg{
  float: left;
  width: 23%;
  height: 50%;
}