/* pages/keepthing/notesdetails.wxss */

.content{
  margin-top: 300rpx;
  margin-left: 35rpx;
}
.notes-titlt{
  font-size: larger;
  padding-left: 2rpx;
  color: #959595;
  font-weight: bold;
}
.line{
  position: relative;
  background-color: #c5c5c5;
  top: 20rpx;
  width: 85%;
  height: 1rpx;
}
.notes-content{
  position: relative;
  padding-left: 2rpx;
  top: 35rpx;
  font-size: 35rpx;
  color: #959595;
}