<!--pages/keepthing/notesdetails.wxml-->

<navbar navbar-data='{{navbarData}}' bindnavback='backToNoteslist' id="nav"></navbar>

<view class="main">
    <view class="content">
    <text class="notes-titlt">{{note_title}}</text>
    <view class="line"></view>
    <text class="notes-content">{{note_content}}</text>
    </view>

    <image src="/images/edit.png" class="edit" mode="aspectFit"></image>
</view>
    
