/* miniprogram/pages/keepthing/noteslist.wxss */

.list {
    position: relative;
    top: 180rpx;
}

.note_item {
    position: relative;
    margin-top: 30rpx;
}

.circle {
    position: absolute;
    left: 20rpx;
    top: 40rpx;
    background-color: #FFC8A1;
    width: 20rpx;
    height: 20rpx;
    border-radius:10px;
}

.line {
    position: absolute;
    left: 28rpx;
    top: 40rpx;
    background-color: rgba(187, 187, 187, 0.3);
    width: 5rpx;
    height: 80%;
}

.mood {
    position: absolute;
   top: 50rpx;
    left: 75rpx;
    width: 70rpx;
    height: 70rpx;
}

.day {
    position: absolute;
    left: 60rpx;
    top: 130rpx;
    vertical-align: center;
    font-weight: bold;
    font-size: 15px;
}
.week {
    position: absolute;
    left: 110rpx;
    top: 130rpx;
    vertical-align: center;
    font-size: 15px;
}

.year {
    position: absolute;
    left: 60rpx;
    top: 180rpx;
    vertical-align: center;
    font-size: 14px;
}

.text {
    position: relative;
    left: 200rpx;
    top: 5rpx;
    width: 500rpx;
    border-radius: 20px 20px 20px 20px;
    background-color: rgba(255, 200, 161, 0.4);
    box-shadow: 0rpx 0rpx 3rpx 0rpx rgba(81, 81, 81, 28);
    padding: 10rpx;
    min-height: 250rpx;
}

.title {
    position: relative;
    left: 10rpx;
    top: 10rpx;
    font-size: 14px;
    text-align: left;
    font-weight: bold;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.content {
    position: relative;
    top: 10rpx;
    margin: 15rpx;
    font-size: 13px;
    text-align: left;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 7;
}