<!--miniprogram/pages/keepthing/noteslist.wxml-->
<navbar navbar-data='{{nvabarData}}' bindnavedit='toKeepthing'></navbar>
<view class="list">
    <block wx:for='{{noteslist}}' wx:key='list' wx:for-item="item">
        <view class="note_item">
            <view class="line"></view>
            <view class="circle"></view>
            <image class="mood" src="{{item.mood}}" alt="alt" mode="scaleToFill"/>
            <view class="day">{{item.day}}</view>
            <view class="week">{{item.week}}</view>
            <view class="year">{{item.year}}-{{item.month}}</view>
            <view class="text">
                <view class="title">{{item.title}}</view>
                <view class="content">{{item.content}}</view>
            </view>
        </view>
    </block>
</view>

