/* pages/keepthing/notesdetails.wxss */

.main{
  margin-top: 350rpx;
  margin-left: 35rpx;
  width: 100%;
  height: 100%;
}
.content{
  position: absolute;
  height: 100%;
  width: 100%;
}
.notes-titlt{
  font-size: larger;
  padding-left: 2rpx;
  color: #525252;
  font-weight: bold;
}
.line{
  position: relative;
  background-color: #c5c5c5;
  top: 20rpx;
  width: 85%;
  height: 1rpx;
}
.notes-content{
  position: relative;
  padding-left: 2rpx;
  top: 35rpx;
  font-size: 35rpx;
  color: #959595;
}
.edit{
  position: relative;
  width: 80rpx;
  height: 80rpx;
  top: 900rpx;
  left: 550rpx;
}