/* pages/keepthing/notesdetails.wxss */

.main{
  margin-top: 350rpx;
  margin-left: 35rpx;
  width: 100%;
  height: 100%;
}
.content{
  position: absolute;
  height: 100%;
  width: 100%;
}
.notes-titlt{
  font-size: larger;
  padding-left: 2rpx;
  color: #525252;
  font-weight: bold;
}
.line{
  position: relative;
  background-color: #c5c5c5;
  top: 20rpx;
  width: 85%;
  height: 1rpx;
}
.notes-content{
  position: relative;
  padding-left: 2rpx;
  top: 35rpx;
  font-size: 35rpx;
  color: #959595;
}
.edit{
  position: relative;
  width: 80rpx;
  height: 80rpx;
  top: 900rpx;
  left: 550rpx;
}

.pic{
  border: 5rpx;
  width: 200rpx;
  height: 200rpx;
  margin-left: 15rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
}
.picItem{
  width: 100%;
  height: 100%;
}
.picList{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-color: white;
}